1420=IG, NOS
179=Influenza IIV3, NOS
147=IPV
148=OPV
153=Polio
1490=Japanese Encephalitis-SC
1510=leishmaniasis
1520=leprosy
209=Lyme disease
158=MMR
160=M/R
1570=malaria
161=Measles
1590=melanoma
182=Meningococcal polysaccharide(MPSV4)
197=Meningococcal C conjugate
162=Mumps
1630=parainfluenza-3
1640=pertussis
1650=plague
155=PPV23
154=PCV7
1680=Q fever
1690=rabies, intramuscular injection
1700=rabies, intradermal injection
210=Rabies
1720=rheumatic fever
1730=Rift Valley fever
1740=RIG
208=Rotavirus(used in 1998-1999 only)
1760=RSV-IGIV
1770=RSV-MAb
171=Rubella
175=Rubella/Mumps
1800=smallpox
1810=Staphylococcus bacterio lysate
122=Td
1830=tetanus toxoid
1840=tick-borne encephalitis
1850=TIG
1860=TST-OT tine test
1870=TST-PPD intradermal
1880=TST-PPD tine test
1890=TST, NOS
1900=tularemia vaccine
1910=typhoid, oral
2000=VEE, NOS
2010=VZIG
2020=yellow fever
2030=RhIGIV
198=MCV4 (Menveo)
1200=HepA, pediatric, NOS
204=Influenza IIV4
203=Influenza LAIV4 Nasal
202=Influenza IIV3 >=18 years, intradermal
2110=zoster
200=Influenza IIV3 PF
201=Influenza IIV3 with pres
114=DTaP-HepB-IPV
2090=Hep B
2100=Hep B
991=Other
180=Influenza LAIV3
181=Influenza IIV3, <3 yrs
183=MCV4 (Menactra)
9999=Unknown
378=Varicella History
390=HPV,quadrivalent
123=Tdap
159=MMRV
999=Unknown
207=Rotavirus,pentavalent(RV5,3 dose)
115=DTaP-Hib-IPV
156=Pneumococcal,NOS
185=Influenza IIV3, high dose >18 yrs
184=Meningococcal,NOS
391=HPV,bivalent
206=Rotavirus,monovalent(RV1,2 dose)
3141=Typhus,Historical
116=DTaP-IPV
142=Pentavalente DTaP-IPV-HIB-HepB(used in Mexico) 
3143=Pneumococcal, PCV-13
1491=Japanese Encephalitis-IM
186=Novel H1N1-09,NOS
187=Novel H1N1-09,Live,Nasal
188=Novel H1N1-09,Injectable,Presv-free
189=Novel H1N1-09,Injectable
212=Rotavirus, NOS
124=Td No Prsrv
1920=typhoid, parenteral
1930=typhoid, parenteral, AKD(U.S. military)
1940=typhoid, ViCPs
1950=typhoid, NOS
1960=vaccinia immune globulin
178=Varicella
1980=VEE, inactivated
1990=VEE, live
1000=adenovirus, type 4
1010=adenovirus, type 7
1020=adenovirus, NOS
1030=anthrax
211=BCG
1050=botulinum antitoxin
1060=cholera
1070=CMVIG
1080=dengue fever
1090=diphtheria antitoxin
112=DT
110=DTaP
113=DTaP-Hib
111=DTP
121=DTP-Hib
1160=hantavirus
1170=Hep A, adult
1180=Hep A, ped/adol, 2 dose
1190=Hep A, ped/adol, 3 dose
145=Hep A
146=Hep A-Hep B
1230=HBIG
1240=Hep B, adolescent or pediatric
1250=Hep B, adolescent/high risk infant
1260=Hep B, adult
1270=Hep B, dialysis
137=Hep B
1300=Hep E
1310=herpes simplex 2
1320=Hib (PRP-D)
1330=Hib (HbOC)
1340=Hib (PRP-T)
1350=Hib (PRP-OMP)
128=Hib
136=Hib-Hep B
1400=IG
1410=IGIV
213=MenHIbrix
214=HPV9
215=MeningTrumenba
216=MeningBexsero
217=influenza, intradermal, quadrivalent, preservative free
218=influenza, trivalent, adjuvanted
219=Influenza, injectable, MDCK, no prsrv, quadrivalent