# Houston
#target_system=trim
#target_system=dvim
#target_system=imreg


# Hurricane
target_system=nathan

tomcat.home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
#tomcat.home=D\:\\Java\\apache-tomcat-6.0.44
