drivers=com.mysql.jdbc.Driver
logfile=c:/dbpool.mysql.log

validator.url=jdbc:mysql://localhost/tchforec_fv
validator.user=tchforec_fvweb
validator.password=UserDubbedJiltsSoar
validator.maxpool=5
validator.maxconn=10
validator.expiry=600
validator.init=0
validator.validator=snaq.db.AutoCommitValidator
validator.cache=true
validator.debug=true
validator.prop.zeroDateTimeBehavior=convertToNull
